<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:orientation="vertical"
    tools:context=".home.views.LeftHomeFragment">

    <LinearLayout
        android:id="@+id/fragmentLeftHome_linearlayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="32dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="Hello,"
            android:textColor="@color/text_in_edit"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/leftHome_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/Auth_username"
            android:textColor="@color/edit_text_orange"
            android:textSize="24sp" />

    </LinearLayout>

    <View
        android:id="@+id/fragmentLeftHome_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/fragmentLeftHome_linearlayout1"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/divider_bar" />

    <LinearLayout
        android:id="@+id/fragmentLeftHome_linearlayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:paddingHorizontal="32dp"
            android:text="Last 14 days reported potholes"
            android:textColor="@color/edit_text_orange"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/leftHome_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"></RelativeLayout>

        <LinearLayout
            android:id="@+id/fragmentLeftHome_bottom"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="@drawable/divider_bar" />

            <android.widget.Button
                android:id="@+id/fragmentLeftHome_VisualizeInMap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:fontFamily="sans-serif"
                android:text="Visualize in map"
                android:textAllCaps="false"
                android:textColor="@color/edit_text_orange"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>